# Appium

./: pom.xml
reports/: index.html
src/main/java/com/rahulshettyacacdemy/pageobjects/Android/: CartPage.java  FormPage.java  ProducrsCatalog.java
src/main/java/com/rahulshettyacacdemy/resources/: data.properties
src/main/java/com/rahulshettyacademy/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/java/org/rahulshettyacademy/pageobject/Ios/: AlertViews.java  Homepage.java
src/test/java/org/rahulsherttyavademy/: Ecommerce_tc_3.java  IOSBasic.java
src/test/java/org/rahulsherttyavademy/TestUtils/: AndroidBaseTest.java  ExtentReportTEtng.java  IOSBaseTest.java  Listeners.java
src/test/java/org/rahulshettyacademy/testData/: ecommerec.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End To End Framework Test.html  End To End Framework Test.xml
test-output/junitreports/: TEST-org.rahulsherttyavademy.Ecommerce_tc_2.xml  TEST-org.rahulsherttyavademy.Ecommerce_tc_3.xml
testNGSuites/: testnSmoke.xml  testng.xml  testng1.xml
